<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joonhyeok's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="me.jpg" alt="profile image" width="180px" height="170px"></td>
        <td><h1>Joonhyeok Choi</h1>
        <p><em>Assosiate developer at <strong>Woori Financial Information Systems</strong>.</em></p>
        <p>I am web developer. I love playing sports especially baseball and golf.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>

    <table cellspacing="10px">
      <tr>
        <th>Dates</th>
        <th>Company</th>
      </tr>
      <tr>
        <td>2015~2016</td>
        <td>IT-Concept</td>
      </tr>
      <tr>
        <td>2016~2017</td>
        <td>GE Korea</td>
      </tr>
      <tr>
        <td>2017~</td>
        <td>Woori FIS</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>Java</td>
        <td>****</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>***</td>
      </tr>
      <tr>
        <td>Communication</td>
        <td>*****</td>
      </tr>
      <tr>
        <td>Analysis</td>
        <td>*****</td>
      </tr>
    </table>
    <hr>
    <a href="contactMe.html">Contact Me</a>
  </body>
</html>
